('c:\\program '
 'files\\python35\\lib\\site-packages\\tornado-5.0a1-py3.5-win-amd64.egg',
 None,
 {'EGG-INFO', '*.pyo', '*.so', '*.py', '*.pyd', '*.pyc'},
 'DATA',
 [('tornado\\test\\options_test.cfg',
   'c:\\program '
   'files\\python35\\lib\\site-packages\\tornado-5.0a1-py3.5-win-amd64.egg\\tornado\\test\\options_test.cfg',
   'DATA'),
  ('tornado\\test\\static_foo.txt',
   'c:\\program '
   'files\\python35\\lib\\site-packages\\tornado-5.0a1-py3.5-win-amd64.egg\\tornado\\test\\static_foo.txt',
   'DATA'),
  ('tornado\\test\\test.crt',
   'c:\\program '
   'files\\python35\\lib\\site-packages\\tornado-5.0a1-py3.5-win-amd64.egg\\tornado\\test\\test.crt',
   'DATA'),
  ('tornado\\test\\test.key',
   'c:\\program '
   'files\\python35\\lib\\site-packages\\tornado-5.0a1-py3.5-win-amd64.egg\\tornado\\test\\test.key',
   'DATA'),
  ('tornado\\test\\templates\\utf8.html',
   'c:\\program '
   'files\\python35\\lib\\site-packages\\tornado-5.0a1-py3.5-win-amd64.egg\\tornado\\test\\templates\\utf8.html',
   'DATA'),
  ('tornado\\test\\static\\robots.txt',
   'c:\\program '
   'files\\python35\\lib\\site-packages\\tornado-5.0a1-py3.5-win-amd64.egg\\tornado\\test\\static\\robots.txt',
   'DATA'),
  ('tornado\\test\\static\\sample.xml',
   'c:\\program '
   'files\\python35\\lib\\site-packages\\tornado-5.0a1-py3.5-win-amd64.egg\\tornado\\test\\static\\sample.xml',
   'DATA'),
  ('tornado\\test\\static\\sample.xml.bz2',
   'c:\\program '
   'files\\python35\\lib\\site-packages\\tornado-5.0a1-py3.5-win-amd64.egg\\tornado\\test\\static\\sample.xml.bz2',
   'DATA'),
  ('tornado\\test\\static\\sample.xml.gz',
   'c:\\program '
   'files\\python35\\lib\\site-packages\\tornado-5.0a1-py3.5-win-amd64.egg\\tornado\\test\\static\\sample.xml.gz',
   'DATA'),
  ('tornado\\test\\static\\dir\\index.html',
   'c:\\program '
   'files\\python35\\lib\\site-packages\\tornado-5.0a1-py3.5-win-amd64.egg\\tornado\\test\\static\\dir\\index.html',
   'DATA'),
  ('tornado\\test\\gettext_translations\\fr_FR\\LC_MESSAGES\\tornado_test.mo',
   'c:\\program '
   'files\\python35\\lib\\site-packages\\tornado-5.0a1-py3.5-win-amd64.egg\\tornado\\test\\gettext_translations\\fr_FR\\LC_MESSAGES\\tornado_test.mo',
   'DATA'),
  ('tornado\\test\\gettext_translations\\fr_FR\\LC_MESSAGES\\tornado_test.po',
   'c:\\program '
   'files\\python35\\lib\\site-packages\\tornado-5.0a1-py3.5-win-amd64.egg\\tornado\\test\\gettext_translations\\fr_FR\\LC_MESSAGES\\tornado_test.po',
   'DATA'),
  ('tornado\\test\\csv_translations\\fr_FR.csv',
   'c:\\program '
   'files\\python35\\lib\\site-packages\\tornado-5.0a1-py3.5-win-amd64.egg\\tornado\\test\\csv_translations\\fr_FR.csv',
   'DATA')])
